{% extends 'farmer/farmer_lay.html'%}
{% block  farmer %}
{% load static %}

<section>

    <div class="row" id="addproduct">
        <div class="col-4"></div>
        <div class="col-4">

            <h1 class="mt-5" style="text-align: center;  text-shadow: 0px 2px 0px white;">Add Product Details</h1>

            <form accept-charset="UTF-8" action="/addfarm" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    <label for="exampleInputName"></label>
                    <input type="text" name="pname" class="form-control" id="name" placeholder="Product Name" required>
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1" required="required"></label>
                    <input type="text" name="pcode" class="form-control" id="code" aria-describedby="emailHelp"
                        placeholder="Product Code" required>
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1" required="required"></label>
                    <input type="text" name="qt" class="form-control" id="qnt" aria-describedby="emailHelp"
                        placeholder="Quantity/Kg"required>
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1" required="required"></label>
                    <input type="text" name="rate" class="form-control" id="rate" aria-describedby="emailHelp"
                        placeholder="Rate" required>
                </div>
                <hr>
                <center>
                    <div class="form-group mt-3">
                        <label class="mr-2">Upload image</label>
                        <input type="file" name="imgfile">
                    </div>
                </center>

                <hr>
                <center>
                    <button type="submit" class="btn btn-light mb-3" style="width: 30%; font-weight: bold;">Submit</button>

                </center>

            </form>

        </div>

    </div>
    <div class="col-4"></div>

</section>

<footer id="about">

    <div class="container-fluid bg-dark">
        <div class="row">

            <div class="col-3">
                <div class="p text-light mt-5" style="text-align: start; font-size: 30px;">Quik Links</div>
                <div class="p text-light" style="text-align: start; font-size: 20px;"><a class="nav-link" href="#">Home</a></div>
                <div class="p text-light" style="text-align: start; font-size: 20px;"><a class="nav-link" href="#">About Us</a></div>
                <div class="p text-light" style="text-align: start; font-size: 20px;"><a class="nav-link" href="#">Service</a></div>
                <div class="p text-light" style="text-align: start; font-size: 20px;"><a class="nav-link" href="#">Contact</a></div>
            </div>

            <div class="col-3" >
                <div class="p text-light mt-5" style="text-align: start; font-size: 30px;">Popular Links</div>
                <div class="p text-light" style="text-align: start; font-size: 20px;"><a class="nav-link" href="#">Home</a></div>
                <div class="p text-light" style="text-align: start; font-size: 20px;"><a class="nav-link" href="#">About Us</a></div>
                <div class="p text-light" style="text-align: start; font-size: 20px;"><a class="nav-link" href="#">Service</a></div>
                <div class="p text-light" style="text-align: start; font-size: 20px;"><a class="nav-link" href="#">Contact Us</a></div>
                <div class="p text-light" style="text-align: start; font-size: 20px;"><a class="nav-link" href="#">New Blog</a></div>
            </div>

            <div class="col-3" >
                <div class="p text-light mt-5" style="text-align: start; font-size: 30px;">Address</div>
                <div class="p text-light" style="text-align: start; font-size: 20px;"><a class="nav-link" href="#"><i class="fa-solid fa-location-dot"></i>  No.123 Kice Institute,<br>Thennampalayam,<br>Tiruppur.</a></div>
            </div>

            <div class="col-3" >
                <div class="p text-light mt-5" style="text-align: start; font-size: 30px;">Get In Touch</div>
                <i class="fa-brands fa-instagram mt-3 text-light" style="font-size: 40px;"></i>
                <i class="fa-brands fa-square-facebook mt-3 text-light m-3" style="font-size: 40px;"></i>
                <i class="fa-brands fa-square-twitter mt-3 text-light" style="font-size: 40px;"></i>
                <i class="fa-brands fa-youtube mt-3 text-light m-3" style="font-size: 45px;"></i>
            </div>
        </div>

    </div>


</footer>















{% endblock %}