{% extends 'home.html '%}
{% block home %}


  <section class="vh-100" style="background-color: #eee;">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-lg-12 col-xl-11">
          <div class="card text-black" style="border-radius: 25px;">
            <div class="card-body p-md-5">
              <div class="row justify-content-center">
                <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                    <p class="text-center h1 fw-bold mb-2 mx-1 mx-md-4 mt-2">Farmer</p>
                  <p class="text-center h1 fw-bold mb-2 mx-1 mx-md-4 mt-2">Sign up</p>
  
                  <form class="mx-1 mx-md-4" method="POST" action="/reg_farm">
                    {% csrf_token %}
  
                    <div class="d-flex flex-row align-items-center mt-3">
                      <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                      <div data-mdb-input-init class="form-floating flex-fill mb-0">
                        <input type="text" id="form3Example1c" class="form-control rounded-3" placeholder="email" name="email" required />
                        <label class="form-label" for="email">email</label>
                      </div>
                    </div>

                    <div class="d-flex flex-row align-items-center mt-3">
                      <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                      <div data-mdb-input-init class="form-floating flex-fill mb-0">
                        <input type="password" id="form3Example4c" class="form-control" placeholder="Password" name="Password" maxlength="8" required/>
                        <label class="form-label" for="password">Password</label>
                      </div>
                    </div>

                    <div class="d-flex flex-row align-items-center mt-3">
                      <i class="fa-solid fa-phone fa-lg me-3 fa-fw"></i>
                      <div data-mdb-input-init class="form-floating flex-fill mb-0">
                        <input type="text" id="form3Example3c" class="form-control" placeholder="Mobile Number" name="Mobile Number" maxlength="10" required/>
                        <label class="form-label" for="form3Example3c">Mobile Number</label>
                      </div>
                    </div>
  
                    <!-- <div class="d-flex flex-row align-items-center mb-2"> -->
                      <!-- <i class="fas fa-key fa-lg me-3 fa-fw"></i> -->
                      <!-- <div data-mdb-input-init class="form-floating flex-fill mb-0">
                        <input type="password" id="form3Example4cd" class="form-control" placeholder="Re" name="Re-Enter Password"/>
                        <label class="form-label" for="password">Address</label>
                      </div> -->
                    <!-- </div> -->
  
                    <!-- <div class="form-check d-flex justify-content-center mb-2">
                      <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3c" />
                      <label class="form-check-label" for="form2Example3">
                        I agree all statements in <a href="#!">Terms of service</a>
                      </label>
                    </div> -->
  
                    <div class="d-flex justify-content-center mx-4 mb-2 mb-lg-4 mt-3">
                      <button type="submit" data-mdb-button-init data-mdb-ripple-init
                        class="btn btn-primary btn-lg">Register</button>
                    </div>
  
                  </form>
  
                </div>
                <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
  
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                    class="img-fluid" alt="Sample image">
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  


{% endblock %}