
{% extends 'home.html'%}
{% block home %}
{% load static %}



<nav class="navbar navbar-expand-lg  bg-success">
    <div class="container-fluid">

        <div class="h1 text-light"><i class="fa-brands fa-pagelines"></i>Farmer</div>
        <ul class="navbar nav">
            <li class="navbar-item"><a class="nav-link text-light" style="font-size: 20px; font-weight: bold;" href="/farmer_lay" id="flay_nave">Home</a></li>
            <li class="navbar-item"><a class="nav-link text-light" style="font-size: 20px; font-weight: bold;" href="#about" id="flay_nave1">About</a></li>
            <li class="navbar-item"><a class="nav-link text-light" style="font-size: 20px; font-weight: bold;"  href="/fadd" id="flay_nave2">Add Product</a></li>
            <li class="navbar-item"><a class="nav-link text-light" style="font-size: 20px; font-weight: bold;"  href="/farview" id="flay_nave3">View Product</a></li>
            <li class="navbar-item"><a class="nav-link text-light" style="font-size: 20px; font-weight: bold;"  href="/farorder" id="flay_nave4">Order Status</a></li>
        </ul>
        <a class="btn text-success bg-light" style="font-size: 20px; font-weight: bold;" id="addlogout" href="/farmer_logout">Logout</a>

    </div>
</nav>
{% block farmer %}

    <div class="bimg">
        <div class="col-12">
            <p id="th1">We Are Producing Natural Food</p>
            <p id="th2">WELCOME TO AGRICULTURE FARM</p>
            <p id="ph">A farmer is someone who grows plants and raises animals for human use.<br> Farmers have to work very hard and long hours in order to be successful.<br> The work of farmers is necessary for human survival.<br> Farming, or agriculture, has been around for about 10,000 years</p>
        </div>
    </div><br>

<hr><br>
<section class="container-fluid">
    <h5 class="text-center" style="font-weight: bold;"><span class="text-danger">Our</span> Introduction</h5>
    
    <div class="row mt-5">
        <div class="col-6">
    
            <img src="{% static 'image/agri4.jpg' %}" alt="" class="img2">
        </div>
        <div class="col-6">
           
                <p class="text-success m-2" style="font-size: 35px; font-weight: bold; text-align: start;">Pure Agriculture <span class="text-danger">And</span>  Organic Farm</p>
                <p class="text-success m-2" style="font-size: 25px; font-weight: bold; text-align: start;">We Are Leader In Agriculture Market</p>
                <p class="m-2" style="font-size: 20px; font-family: cursive;">Leadership in agriculture means taking it to the next level of profitability, for both the farmer and the retailer. Leader have to be willing to make that split decision and understand why they did it. Leaders take ownership in the decisions they make, and if they are wrong….</p>
                <p class="m-2" style="font-size: 20px; font-family: cursive;">A leader is someone who inspires passion and motivation in followers. A leader is someone with a vision and the path to realizing it. A leader is someone who ensures their team has support and tools to achieve their goals.</p>

        </div>

    </div>
</section>



<footer id="about">

    <div class="container-fluid bg-success mt-5">
        <div class="row">

            <div class="col-3">
                <div class="p text-light mt-5" style="text-align: start; font-size: 30px;">Quik Links</div>
                <div class="p text-light" style="text-align: start; font-size: 20px;"><a class="nav-link" href="#">Home</a></div>
                <div class="p text-light" style="text-align: start; font-size: 20px;"><a class="nav-link" href="#">About Us</a></div>
                <div class="p text-light" style="text-align: start; font-size: 20px;"><a class="nav-link" href="#">Service</a></div>
                <div class="p text-light" style="text-align: start; font-size: 20px;"><a class="nav-link" href="#">Contact</a></div>
            </div>

            <div class="col-3" >
                <div class="p text-light mt-5" style="text-align: start; font-size: 30px;">Popular Links</div>
                <div class="p text-light" style="text-align: start; font-size: 20px;"><a class="nav-link" href="#">Home</a></div>
                <div class="p text-light" style="text-align: start; font-size: 20px;"><a class="nav-link" href="#">About Us</a></div>
                <div class="p text-light" style="text-align: start; font-size: 20px;"><a class="nav-link" href="#">Service</a></div>
                <div class="p text-light" style="text-align: start; font-size: 20px;"><a class="nav-link" href="#">Contact Us</a></div>
                <div class="p text-light" style="text-align: start; font-size: 20px;"><a class="nav-link" href="#">New Blog</a></div>
            </div>

            <div class="col-3" >
                <div class="p text-light mt-5" style="text-align: start; font-size: 30px;">Address</div>
                <div class="p text-light" style="text-align: start; font-size: 20px;"><a class="nav-link" href="#"><i class="fa-solid fa-location-dot"></i>  No.123 Kice Institute,<br>Thennampalayam,<br>Tiruppur.</a></div>
            </div>

            <div class="col-3" >
                <div class="p text-light mt-5" style="text-align: start; font-size: 30px;">Get In Touch</div>
                <i class="fa-brands fa-instagram mt-3 text-light" style="font-size: 40px;"></i>
                <i class="fa-brands fa-square-facebook mt-3 text-light m-3" style="font-size: 40px;"></i>
                <i class="fa-brands fa-square-twitter mt-3 text-light" style="font-size: 40px;"></i>
                <i class="fa-brands fa-youtube mt-3 text-light m-3" style="font-size: 45px;"></i>
            </div>
        </div>

    </div>


</footer>
{% endblock %}


{% endblock %}