{% extends 'farmer/farmer_lay.html'%}
{% block farmer %}
{% load static %}

<form action="/farview" method="POST">

    <table class="table">
        <thead>
            <tr>
              <th scope="col">Product Name</th>
              <th scope="col">Product Code</th>
              <th scope="col">Quantity</th>
              <th scope="col">Rate</th>
              <th scope="col">Images</th>
            </tr>
        </thead>
        
        {% for i in store %}
        <tr>
            <td>{{i.Product_Name}}</td>
            <td>{{i.Product_Code}}</td>
            <td>{{i.Quantity}}</td>
            <td>{{i.Rate}}</td>
            <td><img src="{{i.Images.url}}" alt="" width="200px" height="150px"></td>
            
            <td><a href="/delete/{{i.id}}" class="btn bg-success text-light"><i class="bi bi-trash3"></i><br><span>Delete</span></a></td>
            <td><a href="/update/{{i.id}}" class="btn bg-success text-light"><i class="bi bi-arrow-down-up"></i><br><span>Update</span></a></td>
        </tr>
        {% endfor %}
    </table>

</form>






{% endblock %}