{% extends 'farmer/farmer_lay.html'%}
{% block farmer %}
{% load static %}



<table border="1" width="100%" class="table table-bordered">
    <thead>
        <tr>
            
            <th> Product Name</th>
            <th>Product Code</th>
            <th>Quantity</th>
            <th>Rate</th>
            <th>Image</th>
            <th>Farmer Name</th>
            <th>User Name</th>
            <th>Status</th>


        </tr>
    </thead>

    {% for i in farmorder %}
    <tr>
        <td>{{i.Product_Name}}</td>
        <td>{{i.Product_Code}}</td>
        <td>{{i.Quantity}}</td>
        <td>{{i.Rate}}</td>
        <td><img src="{{i.Images.url}}" alt="" width="100px" height="100px"></td>
        <td>{{i.Farmer_Name}}</td>
        <td>{{i.User_name}}</td>
        <td>{{i.Status}}</td>
        <td>
            <form action="/constatus" method="POST">
                {% csrf_token %}
                <input type="text" value="{{i.id}}" name="id8" hidden>
                <select name="boss" id=""> 
                    <option value="Outof Stack">Outof Stack</option>
                    <option value="Delivery">Delivery</option>
                </select>
                <input type="submit">
            </form>
            
        </td>

    </tr>

    {% endfor %}
</table>










{% endblock %}