{% extends 'home.html'%}
{% block home %}
{% load static %}

<nav class="navbar navbar-expand-lg  bg-dark">
    <div class="container-fluid">

        <div class="h1 text-light"><i class="fa-brands fa-pagelines"></i>Farmer</div>
        <ul class="navbar nav">
            <li class="navbar-item"><a class="nav-link text-light" style="font-size: 20px; font-weight: bold;" href="/farmer_lay"
                    id="add1">Home</a></li>
            <li class="navbar-item"><a class="nav-link text-light" style="font-size: 20px; font-weight: bold;" href="#about"
                    id="add2">About</a></li>
            <li class="navbar-item"><a class="nav-link text-light" style="font-size: 20px; font-weight: bold;"
                    href="/fadd" id="add5">Add Product</a></li>
            <li class="navbar-item"><a class="nav-link text-light" style="font-size: 20px; font-weight: bold;" href="/farview"
                    id="add3">View Product</a></li>
            <li class="navbar-item"><a class="nav-link text-light" style="font-size: 20px; font-weight: bold;" href="/farorder"
                    id="add4">Order Status</a></li>
        </ul>
        <button type="button" class="btn text-dark bg-light"
            style="font-size: 20px; font-weight: bold;" id="addlogoutup">LogOut</button>

    </div>
</nav>

<section>

    <div class="row" id="addproduct">
        <div class="col-4"></div>
        <div class="col-4">

            <h1 class="mt-5" style="text-align: center;  text-shadow: 0px 2px 0px white;">Update Product Details</h1>

            <form accept-charset="UTF-8" action="/update_data" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    <label for="exampleInputName"></label>
                    <input type="text" name="idd" class="form-control" id="id" placeholder="Product Id" value="{{up.id}}" readonly>
                </div>
                <div class="form-group">
                    <label for="exampleInputName"></label>
                    <input type="text" name="pname" class="form-control" id="name" placeholder="Product Name" value="{{up.Product_Name}}" required>
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1" required="required"></label>
                    <input type="text" name="pcode" class="form-control" id="code" aria-describedby="emailHelp"placeholder="Product Code"  value="{{up.Product_Code}}" required>
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1" required="required"></label>
                    <input type="text" name="qt" class="form-control" id="qnt" aria-describedby="emailHelp"
                        placeholder="Quantity/Kg" value="{{up.Quantity}}" required>
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1" required="required"></label>
                    <input type="text" name="rate" class="form-control" id="rate" aria-describedby="emailHelp"
                        placeholder="Rate" value="{{up.Rate}}" required>
                </div>
                <hr>
                <center>
                    <div class="form-group mt-3">
                        <label class="mr-2">Upload image</label>
                        <input type="file" name="imgfile" value="{{up.Images}}">
                    </div>
                </center>

                <hr>
                <center>
                    <button type="submit" class="btn btn-light mb-3" style="width: 30%; font-weight: bold;">Submit</button>

                </center>

            </form>

        </div>

    </div>
    <div class="col-4"></div>

</section>

<footer id="about">

    <div class="container-fluid bg-dark">
        <div class="row">

            <div class="col-3">
                <div class="p text-light mt-5" style="text-align: start; font-size: 30px;">Quik Links</div>
                <div class="p text-light" style="text-align: start; font-size: 20px;"><a class="nav-link" href="#">Home</a></div>
                <div class="p text-light" style="text-align: start; font-size: 20px;"><a class="nav-link" href="#">About Us</a></div>
                <div class="p text-light" style="text-align: start; font-size: 20px;"><a class="nav-link" href="#">Service</a></div>
                <div class="p text-light" style="text-align: start; font-size: 20px;"><a class="nav-link" href="#">Contact</a></div>
            </div>

            <div class="col-3" >
                <div class="p text-light mt-5" style="text-align: start; font-size: 30px;">Popular Links</div>
                <div class="p text-light" style="text-align: start; font-size: 20px;"><a class="nav-link" href="#">Home</a></div>
                <div class="p text-light" style="text-align: start; font-size: 20px;"><a class="nav-link" href="#">About Us</a></div>
                <div class="p text-light" style="text-align: start; font-size: 20px;"><a class="nav-link" href="#">Service</a></div>
                <div class="p text-light" style="text-align: start; font-size: 20px;"><a class="nav-link" href="#">Contact Us</a></div>
                <div class="p text-light" style="text-align: start; font-size: 20px;"><a class="nav-link" href="#">New Blog</a></div>
            </div>

            <div class="col-3" >
                <div class="p text-light mt-5" style="text-align: start; font-size: 30px;">Address</div>
                <div class="p text-light" style="text-align: start; font-size: 20px;"><a class="nav-link" href="#"><i class="fa-solid fa-location-dot"></i>  No.123 Kice Institute,<br>Thennampalayam,<br>Tiruppur.</a></div>
            </div>

            <div class="col-3" >
                <div class="p text-light mt-5" style="text-align: start; font-size: 30px;">Get In Touch</div>
                <i class="fa-brands fa-instagram mt-3 text-light" style="font-size: 40px;"></i>
                <i class="fa-brands fa-square-facebook mt-3 text-light m-3" style="font-size: 40px;"></i>
                <i class="fa-brands fa-square-twitter mt-3 text-light" style="font-size: 40px;"></i>
                <i class="fa-brands fa-youtube mt-3 text-light m-3" style="font-size: 45px;"></i>
            </div>
        </div>

    </div>


</footer>















{% endblock %}