{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <bootstrap icon link> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    
    <!-- #bootstrap5.3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- #style/js link -->
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <script src="{% static 'script.js' %}"></script>
    
    <scrip></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Agriculture</title>
    
</head>
<style>



#addlogout:hover{
    box-shadow: 0 0 5px blue, 0 0 25px blue, 0 0 50px blue, 0 0 100px blue, 0 0 200px rgb(33, 33, 238);
}
#addlogoutup:hover{
    box-shadow: 0 0 5px blue, 0 0 25px blue, 0 0 50px blue, 0 0 100px blue, 0 0 200px blue;
}
#home12:hover{
    box-shadow: 0 0 5px rgb(239, 239, 241), 0 0 25px rgb(235, 235, 238), 0 0 50px rgb(19, 18, 18), 0 0 100px rgb(19, 18, 18), 0 0 200px rgb(31, 30, 30);
}
#addproduct{
    background-color: rgb(218, 206, 206);
    height: 100vh;
}

#adtit{
    box-shadow: 0 0 5px blue, 0 0 25px blue, 0 0 50px blue, 0 0 100px blue, 0 0 200px blue;

}
.img2{
    width: 100%;
    height: 500px;
    border-radius: 5px;
}
#ph{
    text-align: center;
    font-size: 20px;
    color: white;

}
#th1{
    font-size: 40px ;
    color: white;
    text-align: start;
    margin-top: 50px;
    margin-left: 50px;
    font-weight: bold;
    text-decoration: underline;   
}
#th2{
    font-size: 60px ;
    color: white;
    text-align: start;
    font-weight: bold;
    text-align: center;
    margin-top: 100px;
    text-shadow: 2px 2px 5px green;   
}
.bimg{
    background-image: url('static/image/banner.jpg');
    height: 100vh;
}
#adlaybgimg{
  width: 100vw;
  height: 100vh;
}



#fon{
  font-family: "Merienda", cursive;
  font-optical-sizing: auto;
}

#flay_nave:hover{
    text-decoration: underline greenyellow;
}
#flay_nave1:hover{
    text-decoration: underline greenyellow;
}
#flay_nave2:hover{
    text-decoration: underline greenyellow;
}
#flay_nave3:hover{
    text-decoration: underline greenyellow;
}
#flay_nave4:hover{
    text-decoration: underline greenyellow;
}
#add1:hover{
    text-decoration: underline red;
}
#add2:hover{
    text-decoration: underline red;
}
#add3:hover{
    text-decoration: underline red;
}
#add4:hover{
    text-decoration: underline red;
}
#add5:hover{
    text-decoration: underline red;
}


</style>

<body>
    {% block home %}






    {% endblock %}
</body>


</html>