{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agriculture</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

</head>

<body class="bg-dark-subtle">

    <nav class="navbar navbar-expand-lg  bg-secondary">
        <div class="container">
            <div class="h1 text-light"><i class="fa-brands fa-pagelines"></i>Farmer</div>
            <ul class="navbar nav">
                <li class="navbar-item"><a class="nav-link text-light" href="#">Home</a></li>
                <li class="navbar-item"><a class="nav-link text-light" href="#about">About</a></li>
                <li class="navbar-item"><a class="nav-link text-light" href="adlog1">Admin Login</a></li>
                <li class="navbar-item"><a class="nav-link text-light" href="login_page">User Login</a></li>
                <li class="navbar-item"><a class="nav-link text-light" href="farmer_log">Farmer Login</a></li>
            </ul>
        </div>
    </nav>

    <section>
        <div class="container-fluid mt-5 mb-5 bg-dark-subtle">

            <div class="row bg-dark-subtle">
                <div class="col-7">
                    <div>
                        <img src="{% static 'image/veg3.jpg' %}" alt="" class="img rounded-2" height="500px"
                            width="780px">
                    </div>
                </div>
                <div class="col-5">
                    <div class="p text-dark shadow" style="font-size: 50px; text-align: center; font-weight: bold;">
                        Organic Vegitables<br>For Healthy Life </div><br>
                    <div class="p text-dark mt-3" style="font-size: 25px; text-align: start;">* Organic vegetables
                        ensure high quality as they are grown using natural methods of agriculture, without chemicals
                        and toxins. <br><br>* Organic food products are always fresh because they are not treated with
                        any
                        preservatives or wax for longer a shelf-life.
                    </div>
                </div>
            </div>

        </div><br>
        <hr><br>
        <div class="container-fluid mb-5 mt-5 bg-dark-subtle">

            <div class="row bg-dark-subtle">
                <div class="col-7">
                    <div>
                        <img src="{% static 'image/fruits.124.png' %}" alt="" class="img rounded-2" height="500px"
                            width="780px">
                    </div>
                </div>
                <div class="col-5">
                    <div class="p text-dark shadow" style="font-size: 50px; text-align: center; font-weight: bold;">
                        Organic Fruits<br>For Healthy Life </div><br>
                    <div class="p text-dark mt-3" style="font-size: 25px; text-align: start;">* Organic Fruits
                        ensure high quality as they are grown using natural methods of agriculture, without chemicals
                        and toxins. <br><br>* Organic food products are always fresh because they are not treated with
                        any
                        preservatives or wax for longer a shelf-life.
                    </div>
                </div>
            </div>

        </div><br>
        <hr><br>
        <div class="container mb-5 mt-5">
            <div class="row">
                <div class="col-4">
                    <div class="card" style="background-color: aliceblue;">
                        <div class="card-title">
                            <p style="text-align: center; font-weight: bold; font-size: 25px;">Rice</p>
                        </div>
                        <div class="card-body">
                            <img src="{% static 'image/rice.jpg' %}" alt="" style="width: 100%; height: 100%;">
                        </div>
                        <div class="card-footer">
                            <p>It is the primary source of energy for over half of the world's people.</p>
                        </div>

                    </div>
                </div>
                <div class="col-4">
                    <div class="card" style="background-color: aliceblue;">
                        <div class="card-title">
                            <p style="text-align: center; font-weight: bold; font-size: 25px;">Honey</p>
                        </div>
                        <div class="card-body">
                            <img src="{% static 'image/honey.avif' %}" alt="" style="width: 100%; height: 100%;">
                        </div>
                        <div class="card-footer">
                            <p>Help relieve gastrointestinal tract conditions such as diarrhea associated with gastroenteritis.</p>
                        </div>
                    </div>

                </div>
                <div class="col-4">
                    <div class="card" style="background-color: aliceblue;">
                        <div class="card-title">
                            <p style="text-align: center; font-weight: bold; font-size: 25px;">Nuts</p>
                        </div>
                        <div class="card-body">
                            <img src="{% static 'image/nuts.jpg' %}" alt="" style="width: 100%; height: 100%;">
                        </div>
                        <div class="card-footer">
                            <p>Good sources of protein, healthy fats, fibres, vitamins and minerals.</p>
                        </div>
                    </div>

                </div>
            </div>

        </div>


    </section>

</body>
<footer id="about">

    <div class="container-fluid bg-secondary mt-5">
        <div class="row">

            <div class="col-3">
                <div class="p text-light mt-5" style="text-align: start; font-size: 30px;">Quik Links</div>
                <div class="p text-light" style="text-align: start; font-size: 20px;"><a class="nav-link"
                        href="#">Home</a></div>
                <div class="p text-light" style="text-align: start; font-size: 20px;"><a class="nav-link" href="#">About
                        Us</a></div>
                <div class="p text-light" style="text-align: start; font-size: 20px;"><a class="nav-link"
                        href="#">Service</a></div>
                <div class="p text-light" style="text-align: start; font-size: 20px;"><a class="nav-link"
                        href="#">Contact</a></div>
            </div>

            <div class="col-3">
                <div class="p text-light mt-5" style="text-align: start; font-size: 30px;">Popular Links</div>
                <div class="p text-light" style="text-align: start; font-size: 20px;"><a class="nav-link"
                        href="#">Home</a></div>
                <div class="p text-light" style="text-align: start; font-size: 20px;"><a class="nav-link" href="#">About
                        Us</a></div>
                <div class="p text-light" style="text-align: start; font-size: 20px;"><a class="nav-link"
                        href="#">Service</a></div>
                <div class="p text-light" style="text-align: start; font-size: 20px;"><a class="nav-link"
                        href="#">Contact Us</a></div>
                <div class="p text-light" style="text-align: start; font-size: 20px;"><a class="nav-link" href="#">New
                        Blog</a></div>
            </div>

            <div class="col-3">
                <div class="p text-light mt-5" style="text-align: start; font-size: 30px;">Address</div>
                <div class="p text-light" style="text-align: start; font-size: 20px;"><a class="nav-link" href="#"><i
                            class="fa-solid fa-location-dot"></i> No.123 Kice
                        Institute,<br>Thennampalayam,<br>Tiruppur.</a></div>
            </div>

            <div class="col-3">
                <div class="p text-light mt-5" style="text-align: start; font-size: 30px;">Get In Touch</div>
                <i class="fa-brands fa-instagram mt-3 text-light" style="font-size: 40px;"></i>
                <i class="fa-brands fa-square-facebook mt-3 text-light m-3" style="font-size: 40px;"></i>
                <i class="fa-brands fa-square-twitter mt-3 text-light" style="font-size: 40px;"></i>
                <i class="fa-brands fa-youtube mt-3 text-light m-3" style="font-size: 45px;"></i>
            </div>
        </div>

    </div>


</footer>

</html>