<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top and Bottom Arrow with Dropdown</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        #counter {
            font-size: 2em;
            margin: 20px;
        }
        .control-container {
            display: inline-block;
            position: relative;
        }
        .arrow {
            font-size: 1.5em;
            cursor: pointer;
            border: none;
            background-color: #f0f0f0;
            border-radius: 5px;
            padding: 5px;
            display: block;
        }
        .arrow:hover {
            background-color: #ddd;
        }
        .arrow-up {
            margin-bottom: -1px; /* to cover the border between arrow and dropdown */
        }
        .dropdown {
            font-size: 1em;
            padding: 5px;
            margin: 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="counter">0</div>
    <div class="control-container">
        <div class="arrow arrow-up" onclick="increase()">&#9650;</div> <!-- Up arrow -->
        <select id="dropdown" class="dropdown" onchange="updateCounterFromDropdown()">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        <div class="arrow arrow-down" onclick="decrease()">&#9660;</div> <!-- Down arrow -->
    </div>

    <script>
        let counter = 0;

        function updateCounter() {
            document.getElementById('counter').textContent = counter;
            document.getElementById('dropdown').value = counter;
        }

        function increase() {
            counter++;
            updateCounter();
        }

        function decrease() {
            counter--;
            updateCounter();
        }

        function updateCounterFromDropdown() {
            const dropdown = document.getElementById('dropdown');
            counter = parseInt(dropdown.value, 10);
            updateCounter();
        }
    </script>
</body>
</html>
