{% extends 'user/user_layout.html' %}
{% block user_lay %}
{% load static %}

<div class="bg-dark-subtle">
    <h1 style="text-align: center; font-weight: bold;">Card Views</h1>
</div>


<table border="5" width="100%" class="table">
    <thead>
        <tr>
            <th width="10%">Product<br>Name</th>
            <th width="10%"> Product<br>Code</th>
            <th width="10%">Quantity</th>
            <th width="10%">Rate</th>
            <th width="20%">Image</th>
            <th width="10%">Farmer<br>Name</th>
            <th width="10%">User<br>Name</th>
        </tr>
    </thead>
    
    {% for i in cart5 %}
    <tr>
        <td>{{i.Product_Name}}</td>
        <td>{{i.Product_Code}}</td>
        <td>{{i.Quantity}}</td>
        <td>{{i.Rate}}</td>
        <td><img src="{{i.Images.url}}" alt="" width="200px" height="150px"></td>
        <td>{{i.Farmer_Name}}</td>
        <td>{{i.User_name}}</td>
        
    </tr>

    {% endfor %}
</table>

{% endblock %}