{% extends 'user/user_layout.html' %}
{% block user_lay %}
{% load static %}
<style>
    
    th {
        padding: 10px;
        border: 1px solid #ddd;
        text-align: center; /* Center align text horizontally */
        background-color: #f4f4f4;
    }
    .card-title {
        font-size: 30px;/* Adjust the font size */
        font-weight: bold; /* Make text bold */
        text-align: center; /* Center align text */
        margin: 0; /* Remove default margin */
    }
    .card {
        text-align: center; /* Center content inside the card */
    }
    .control-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .arrow {
        font-size: 1.2em; /* Smaller font size for the arrows */
        cursor: pointer;
        border: 1px solid #ddd;
        background-color: #f0f0f0;
        border-radius: 5px;
        padding: 3px;
        margin: 0 3px;
        user-select: none;
    }
    .arrow:hover {
        background-color: #ddd;
    }
    .quantity {
        font-size: 1.5em;
        width: 60px;
        text-align: center;
    }
    .payment {
        display: block;
        text-align: center;
        margin-top: 20px;
        padding: 10px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
    }
    .payment:hover {
        background-color: #0056b3;
    }
</style>
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
            <div class="card mt-5">
                <th class="card-title" >{{res.Product_Name}}</th>
                <div class="card-body"><img src="{{res.Images.url}}" alt="" id="buycartimg" width="100%" height="250px"></div>
                <div class="card-footer">
                    <table>
                        <tr>
                            <td>Code</td>
                            <td>:</td>
                            <td>{{res.Product_Code}}</td>
                        </tr>
                        <tr>
                            <td>Quantity</td>
                            <td>:</td>
                            <!-- <td>{{res.Quantity}}/kg</td> -->
                            <td>
                                <div class="control-container">
                                    <div class="arrow" onclick="decrease()">&#9660;</div>
                                    <div id="quantity" class="quantity">{{res.Quantity}}</div>
                                    <div class="arrow" onclick="increase()">&#9650;</div>
                                    /kg
                                </div>
                                
                            </td>
                        </tr>
                        <tr>
                            <td>Rate</td>
                            <td>:</td>
                            <td> &#8377 {{res.Rate}}</td>
                        </tr>
                    </table>

                </div>

            </div>

        </div>
        <div class="col-4"></div>
       <a href="/payment/{{res.id}}" class="payment">Payment</a>
    </div>

    


    <script>
        // Initialize quantity from the template variable
        let quantity = parseInt('{{res.Quantity}}', 10);

        function updateQuantity() {
            document.getElementById('quantity').textContent = quantity;
        }

        function increase() {
            quantity++;
            updateQuantity();
        }

        function decrease() {
            if (quantity > 0) {
                quantity--;
                updateQuantity();
            }
        }

        // Initialize with the starting quantity
        updateQuantity();
    </script>


{% endblock %}