{% extends 'home.html'%}
{% block home %}

  <section class="vh-100 gradient-custom">
    <div class="container-fluid py-5 h-100 bg-dark-subtle"><a href="/"><i class="bi bi-house-door-fill text-dark" style="font-size: 30px;" id="home12"></i></a>
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
          <div class="card  bg-dark text-white" style="border-radius: 1rem;">
            <div class="card-body p-5 text-center">
              <form action="/log_form" method="POST">
                {% csrf_token %}

                <div class="mb-md-5 md-4 pb-5">

                  <h2 class="fw-bold  text-uppercase">Login</h2>
                  <p class="text-white-50 mb-2">Please enter your email and password!</p>
  
                  <div data-mdb-input-init class="form-outline form-white mb-4">
                    <input type="email" id="typeEmailX" class="form-control form-control-lg" placeholder="Email" name="email" required>
                  </div>
  
                  <div data-mdb-input-init class="form-outline form-white mb-2">
                    <input type="password" id="typePasswordX" class="form-control form-control-lg" placeholder="Password" name="password" required>
                  </div>
    
                  <button class="btn btn-outline-light btn-lg px-5 mt-4"
                    type="submit">Login</button>
  
                </div>
  
                <div>
                  <p class="mb-0">Don't have an account? <a href="register" class="text-white-50 fw-bold">Sign Up</a>
                  </p>
                </div>

              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
{% endblock %}