{% extends 'home.html' %}
{% block home %}
{% load static %}

<div class="paybody">
    <div class="container p-0" id="container1">
        <div class="card px-4" id="cardpay">
            <p class="h8 py-3">Payment Details</p>
            <div class="row gx-3">
                <div class="col-12">
                    <div class="d-flex flex-column">
                        <p class="text mb-1" id="textpay">Person Name</p>
                        <input class="form-control mb-3" type="text" placeholder="Name" value="Barry Allen">
                    </div>
                </div>
                <div class="col-12">
                    <div class="d-flex flex-column">
                        <p class="text mb-1" id="textpay">Card Number</p>
                        <input class="form-control mb-3" id="form-control1" type="text" placeholder="1234 5678 435678">
                    </div>
                </div>
                <div class="col-6">
                    <div class="d-flex flex-column">
                        <p class="text mb-1" id="textpay">Expiry</p>
                        <input class="form-control mb-3" id="form-control1" type="text" placeholder="MM/YYYY">
                    </div>
                </div>
                <div class="col-6">
                    <div class="d-flex flex-column">
                        <p class="text mb-1" id="textpay">CVV/CVC</p>
                        <input class="form-control mb-3 pt-2 " id="form-control1" type="password" placeholder="***">
                    </div>
                </div>
                <div class="col-12">
                    <div class="btn btn-primary mb-3" id="btnpay">
                        <a href="/payfinish/{{res}}"><span class="ps-3 text-dark">Pay</span></a>
                        <span class="fas fa-arrow-right"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>



{% endblock %}