{% extends 'home.html' %}
{% block home %}
{% load static %}

<nav class="navbar navbar-expand-lg bg-primary">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
      aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand text-light" href="#" style="font-weight: bold;">Organic Food</a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <li class="nav-item">
          <a class="nav-link active text-light ms-5" id="uhome" aria-current="page" href="/user_layout">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  text-light ms-2" id="uhome" aria-current="page" href="/viewaddcart">View Card</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light ms-2" id="uhome" aria-current="page" href="/orderview">View Orders</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light ms-2" id="uhome" aria-current="page" href="#">Trac Delivery</a>
        </li>

      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn bg-dark text-light" type="submit">Search</button>
      </form>
      <button class="btn  bg-light me-5 ms-5" id="use1" type="submit"><a href="/user_logout">Logout</a></button>
    </div>
  </div>
</nav>
{% block user_lay %}
<section class="bg-primary-subtle">

  <div class="row">
    <div class="col-2"></div>
    <div class="col-8">
      <div>
        <img src="{% static 'image/veg1.jpg' %}" alt="" class="userlayimg">
      </div>
    </div>
    <div class="col-2"></div>
  </div>
  <hr>
  <div class="row mt-5 ">
    {% for i in store3 %}
    <div class="col-3 mb-5">
      <div class="card">

        <div class="card-header" style="text-align: center; font-weight: bold;">{{i.Product_Name}}</div>

        <div class="card-body">
          <img src="{{i.Images.url}}" alt="" class="cardimg1">
        </div>

        <div class="card-footer" id="foot1">
          <table>
            <tr>
              <td>Code</td>
              <td>:</td>
              <td>{{i.Product_Code}}</td>
            </tr>
            <tr>
              <td>Quantity</td>
              <td>:</td>
              <td>{{i.Quantity}}/kg</td>
            </tr>
            <tr>
              <td>Rate</td>
              <td>:</td>
              <td> &#8377 {{i.Rate}}</td>
            </tr>
          </table>
          <tr>
            <td><button style="border-radius: 10px; width: 70px; height: 40px; font-weight: bold;"><a href="plus_cart/{{ i.id }}">Add</a></button></td>
            <td><button style="border-radius: 10px; width: 70px; height: 40px; font-weight: bold;"><a href="/buycar/{{ i.id }}">Buy</a></button></td>
          </tr>
        </div>

      </div>
    </div>
    {% endfor %}



  </div>


</section>
{% endblock %}





{% endblock %}