{% extends 'user/user_layout.html' %}
{% block user_lay %}
{% load static %}


<div class="bg-dark-subtle">
    <h1 style="text-align: center; font-weight: bold;">View Orders</h1>
</div>


<table border="3" width="100%" class="table table-hover">
    <thead>
        <tr>
            <th>Product Code</th>
            <th> Product Name</th>
            <th>Quantity</th>
            <th>Rate</th>
            <th>Image</th>
            <th>Farmer Name</th>
            <th>User Name</th>
            <th>Status</th>
        </tr>
    </thead>
    
    {% for i in viewcart %}
    <tr>
        <td>{{i.Product_Name}}</td>
        <td>{{i.Product_Code}}</td>
        <td>{{i.Quantity}}</td>
        <td>{{i.Rate}}</td>
        <td><img src="{{i.Images.url}}" alt="" width="200px" height="150px"></td>
        <td>{{i.Farmer_Name}}</td>
        <td>{{i.User_name}}</td>
        <td>{{i.Status}}</td>

    </tr>

    {% endfor %}
</table>

{% endblock %}