.userlayimg {
  width: 100%;
  height: 500px;
  margin-top: 30px;
  margin-bottom: 20px;
}


.cardimg1 {
  width: 100%;
  height: 250px;
}

/* #paymentcar: */
.payment {
  margin-top: 20px;
  color: green;
  text-align: center;
  font-weight: bold;
}

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

.paybody {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f3f5f7;

  padding: 30px 10px;
}

#cardpay {
  max-width: 500px;
  margin: auto;
  color: black;
  border-radius: 20 px;
}

p {
  margin: 0px;
}

#container1 .h8 {
  font-size: 30px;
  font-weight: 800;
  text-align: center;
}

#btnpay {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
  background-image: linear-gradient(to right, #54e473 0%, #79CBCA 51%, #8dc7ee 100%);
  border: none;
  transition: 0.5s;
  background-size: 200% auto;
  font-size: 25px;
  font-weight: bold;

}


#btnpay:hover {
  background-position: right center;
  color: #0c0c0c;
  text-decoration: none;

  

  
  
}



#btnpay:hover .fas.fa-arrow-right {
  transform: translate(15px);
  transition: transform 0.2s ease-in;
}

#form-control1 {
  color: white;
  background-color: #bbc8db;
  border: 2px solid transparent;
  height: 60px;
  padding-left: 20px;
  vertical-align: middle;
}

#form-control1:focus {
  color: white;
  background-color: #1d1c1bc5;
  border: 2px solid #2d4dda;
  box-shadow: none;
}

#textpay {
  font-size: 14px;
  font-weight: 600;
}

::placeholder {
  font-size: 14px;
  font-weight: 600;
}
.control-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.arrow {
  font-size: 0.8em;
  cursor: pointer;
  border: 1px solid #ddd;
  background-color: #f0f0f0;
  border-radius: 5px;
  padding: 5px;
  margin: 0 5px;
  user-select: none;
}
.arrow:hover {
  background-color: #ddd;
}
.quantity {
  font-size: 1.5em;
  width: 60px;
  text-align: center;
}












/* #Admin Layout Body */
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 230px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
  text-decoration: underline greenyellow;
}

.main {
  margin-left: 160px;
  font-size: 28px;
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}

.ad1 {
  color: white;
  font-weight: bold;
  font-size: 30px;
  text-align: center;

}

#ddmenu:hover {
  color: blue;
  text-decoration: #818181;

}
#use1{
  font-weight: bold;
  
}
#uhome:hover{
  background-color: black;
  border-radius: 10px;
}
#adviewtitle{
  background-color: rgb(196, 172, 243);
}
#h1tit{
  font-weight: bold;
  text-shadow: #f3f5f7 5px 0px 5px;
}
#uview{
  background-color: rgb(92, 151, 228);
}
#vieh1{
  font-weight: bold;
  text-shadow: #0a0a0a 2px 0px 5px;
  color: white;
}
#order12{
  background-color: #a0c45dab;
}
#ordh1{
  font-weight: bold;

}