{% extends 'home.html' %}
{% block home %}
{% load static %}


<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-2">
      <div class="sidenav">
        <p class="ad1" id="adtit"><i class="fa-solid fa-crown"></i>Admin</p>
        <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Add
            Categery</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Add</a></li>
            <li><a class="dropdown-item" href="#">View</a></li>
          </ul>
        </li> -->
        <a href="/viewfarmer" class="mt-5" id="sidenav123">View Farmers</a>
        <a href="/userview1" id="sidenav123">View Users</a>
        <a href="/avorder" id="sidenav123">View Orders</a>
        <a href="/admin_logout">SignOut</a>
      </div>

    </div>
    <div class="col-lg-10" >
      {% block admin_1 %}
      <div>
        <img src="static/image/adlay.jpg" alt="" id="adlaybgimg">

      </div>
      {% endblock %}
    </div>

  </div>

</div>


</body>

</html>











{% endblock %}