{% extends 'admin/adlay.html' %}
{% block admin_1 %}
<div class="container-fluid" id="order12">
    <h1 id="ordh1">Orders Detail</h1>
</div>

<table border="3" width="100%" class="table table-hover">
    <thead>
        <tr>
            <th>Product Code</th>
            <th> Product Name</th>
            <th>Quantity</th>
            <th>Rate</th>
            <th>Image</th>
            <th>Farmer Name</th>
            <th>User Name</th>
            <th>Status</th>
        </tr>
    </thead>
    
    {% for i in vieworder %}
    <tr>
        <td>{{i.Product_Name}}</td>
        <td>{{i.Product_Code}}</td>
        <td>{{i.Quantity}}</td>
        <td>{{i.Rate}}</td>
        <td><img src="{{i.Images.url}}" alt="" width="200px" height="150px"></td>
        <td>{{i.Farmer_Name}}</td>
        <td>{{i.User_name}}</td>
        <td>{{i.Status}}</td>

    </tr>

    {% endfor %}
</table>



{% endblock %}