{% extends 'admin/adlay.html' %}
{% block admin_1 %}


<div class="container-fluid" id="adviewtitle">
    <h1 id="h1tit">Farmers Detail</h1>
</div>

<div>
    <table border="3" width="100%" class="table table-striped-columns">
        <thead>
            <tr>
              <th scope="col">Farmer Name</th>
              <th scope="col">Farmer Mobile Number</th>
              <th scope="col">Password</th>
              <th scope="col">Status</th>
            </tr>
        </thead>
        
        {% for i in store1 %}
        <tr>
            <td>{{i.Email}}</td>
            <td>{{i.Mobile_Number}}</td>
            <td>{{i.Password}}</td>
            <td>{{i.status}}</td>
            {% if i.status == 0 %}
            <td><a href="viewfarmer/{{i.id}}">Activate</a></td>
            {% else %}
            <td><a href="viewfarmer/{{i.id}}">Deactivate</a></td>
            {% endif %}
        </tr>
        {% endfor %}
    </table>

</div>



    
{% endblock %}