
{% extends 'admin/adlay.html' %}
{% block admin_1 %}


<div class="container-fluid" id="uview">
    <h1 id="vieh1">Users Detail</h1>
</div>

<div>
    <table border="3" width="100%" class="table table-hover">
        <thead>
            <tr>
              <th scope="col">User Name</th>
              <th scope="col">User Mobile Number</th>
              <th scope="col">Password</th>
              <th scope="col">Status</th>
            </tr>
        </thead>
        
        {% for i in store2 %}
        <tr>
            <td>{{i.Email}}</td>
            <td>{{i.Mobile_Number}}</td>
            <td>{{i.Password}}</td>
            <td>{{i.status}}</td>
            {% if i.status == 0 %}
            <td><a href="userview1/{{i.id}}">Activate</a></td>
            {% else %}
            <td><a href="userview1/{{i.id}}">Deactivate</a></td>
            {% endif %}
        </tr>
        {% endfor %}
    </table>

</div>




    
{% endblock %}